# Dopa

./: .gitignore  README.md  docker-compose.yml
.app/: README.md  pubspec.yaml
.app/android/app/: build.gradle.kts
.app/ios/Runner/: Info.plist
.app/ios/Runner.xcodeproj/: project.pbxproj
.app/lib/: main.dart
.app/lib/models/: appointment.dart  auth_token.dart  family_member.dart  medical_record.dart  medication.dart  resource_article.dart  user_profile.dart  vaccine_dose.dart
.app/lib/providers/: appointment_provider.dart  auth_provider.dart  family_provider.dart  medication_provider.dart  profile_provider.dart  record_provider.dart  resource_provider.dart  saved_articles_provider.dart  settings_provider.dart  vaccination_provider.dart
.app/lib/routes/: app_router.dart  app_router.dart.bak
.app/lib/services/: api_client.dart  appointment_service.dart  auth_service.dart  family_service.dart  (+7 more)
.app/linux/: CMakeLists.txt
.app/test/: widget_test.dart
.app/web/: index.html  manifest.json
.app/windows/: CMakeLists.txt
.backend/Dopa.Api/: Dockerfile  Dopa.Api.csproj  Program.cs  appsettings.json
.backend/Dopa.Api/Background/: ReminderBackgroundService.cs
.backend/Dopa.Api/Configurations/: AppointmentConfiguration.cs  JwtOptions.cs  MedicalRecordConfiguration.cs  MedicationConfiguration.cs  MedicationReminderConfiguration.cs  ReminderOptions.cs  ResourceArticleConfiguration.cs  StorageOptions.cs  UserConfiguration.cs  VaccineDoseConfiguration.cs
.backend/Dopa.Api/Controllers/: AppointmentsController.cs  AuthController.cs  MedicalRecordsController.cs  MedicationsController.cs  NotificationsController.cs  ResourcesController.cs  UsersController.cs  VaccinationsController.cs
.backend/Dopa.Api/Data/: AppDbContext.cs
.backend/Dopa.Api/Dtos/: AppointmentDtos.cs  AuthDtos.cs  MedicalRecordDtos.cs  MedicationDtos.cs  ResourceDtos.cs  UserDtos.cs  VaccinationDtos.cs
.backend/Dopa.Api/Extensions/: ServiceCollectionExtensions.cs
.backend/Dopa.Api/Mappings/: DomainProfile.cs
.backend/Dopa.Api/Migrations/: InitialCreate.cs
.backend/Dopa.Api/Models/: Appointment.cs  BaseEntity.cs  MedicalRecord.cs  Medication.cs  MedicationReminder.cs  ResourceArticle.cs  User.cs  VaccineDose.cs
.backend/Dopa.Api/Notifications/: FirebaseNotificationSender.cs  INotificationSender.cs
.backend/Dopa.Api/Properties/: launchSettings.json
.backend/Dopa.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
.backend/Dopa.Api/Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs  IMedicalRecordService.cs  IMedicationService.cs  IResourceService.cs  IUserService.cs  IVaccinationService.cs  MedicalRecordService.cs  MedicationService.cs  ResourceService.cs  UserService.cs  VaccinationService.cs
.backend/Dopa.Api/Services/Security/: IJwtTokenService.cs  IPasswordService.cs  JwtTokenService.cs  PasswordService.cs
.backend/Dopa.Api/Validators/: AuthValidators.cs  HealthItemValidators.cs
env/: backend.env
(+43 files in other folders)
